<HTML lang="zh-rg">
<head><link rel="stylesheet" type="text/css" href="styles(frame)-zh-rg.css"></head>
    <style>
        @font-face {
            font-family: "Huninn";
            src: url(Huninn.ttf) format("truetype");
        }
        p.customfont { 
            font-family: "Huninn", Verdana, Tahoma;
        }
        body {
        background: #1b1a19;
        color: #fff;
        font-family: "Huninn", sans-serif;
        font-size: 20px;
        }
        .dropbtn {
        background-color: #292827;
        color: white;
        padding: 15px 32px;
        font-size: 16px;
        font-family: "Huninn", sans-serif;
        border: none;
        cursor: pointer;
        }

        
        .dropdown {
        position: relative;
        display: inline-block;
        }

        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #3b3a39;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        
        .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        
        .dropdown-content a:hover {background-color: #292827}

        
        .dropdown:hover .dropdown-content {
        display: block;
        }

        
        .dropdown:hover .dropbtn {
        background-color: #292827;
        }
    </style>
    <body>
        <nav>
            <ul>
                <li><a href="merch-zh-rg.html" target="main">商品</a></li>
                <li><a href="releases-zh-rg.html" target="main">歌曲</a></li>
                <li><a href="latest-zh-rg.html" target="main">最新歌曲</a></li>
                <li><a href="https://linktr.ee/L1_Music" target="_blank">鏈接</a></li>
            </ul>
        </nav>
        <iframe height="1800px" width="100%" src="releases-zh-rg.html" frameBorder="0" name="main" ></iframe>
        <font color = white size = 2>
            <div class="dropdown">
                <button class="dropbtn">語言</button>
                <div class="dropdown-content">
                    <a href="https://l1music.github.io/zh-rg/" target="_blank">正體中文</a>
                    <a href="https://l1music.github.io/en/" target="_blank">English</a>
                </div>
            </div>
            <p>L1版權所有，並保留所有權利</p>
        </font>
    </body>
</html>