<!DOCTYPE html>
<html lang=zh-rg>
  <title>YouTube</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    .centre {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .container {
      position: relative;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: #11100f
    }

    .numbertext {
      color: #f2f2f2;
      font-weight: 500;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .caption-container {
      text-align: center;
      background-color: #11100f;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 16.66%;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
  <body>
  <br/>
  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <iframe width="690" height="391" class="centre" src="https://www.youtube.com/embed/9kvKl5XnT9w" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> 
    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <iframe width="690" height="391" class="centre" src="https://www.youtube.com/embed/swLlptPiFng" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> 

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <iframe width="690" height="391" class=centre src="https://www.youtube.com/embed/Dp1BsjxTwwU" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <iframe width="690" height="391" class=centre src="https://www.youtube.com/embed/Ucc0ANA3zCs" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
      
    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <iframe width="690" height="391" class=centre src="https://www.youtube.com/embed/J9ityd3bo3M" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex)

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
  </script>
  </body>
</html>